BetaSlicerWpf/MainWindow.xaml

<Window x:Class="BetaSlicerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetaSlicerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" Loaded="Window_Loaded" 
        Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="mnuFileImport_Click"></MenuItem>
                <MenuItem Header="Exit" Click="mnuFileExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <!-- Remove this, and add a Ribbon bar for features like this -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Transparent Outside">
                    </Label>
                    <CheckBox x:Name="cbTransparentOutside" IsChecked="{Binding Path=IsTransparent}" Click="cbTransparentOutside_Click"></CheckBox>
                </StackPanel>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" Name="dockPanel">
            <!-- 3D rendering will be added by code here-->
        </DockPanel>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnNormalView" Click="btnNormalView_Click">Normal View</Button>
                <Button Click="Button_Click">Slicing View</Button>
            </StackPanel> 
        </Grid>
    </Grid>
</Window>
